<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/circuito"
    tools:context=".Login">

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="480dp"
        android:background="@drawable/botonredondo"
        android:text="@string/login"
        android:shadowRadius="30"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/login" />

    <EditText
        android:id="@+id/txtview5"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="216dp"
        android:background="#E5FFFFFF"
        android:ems="10"
        android:hint="Nombre de Usuario"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtcontraseña"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:background="#E6FFFFFF"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="numberPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtview5" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="297dp"
        android:layout_height="85dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:fontFamily="monospace"
        android:text="GeoSystem"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgbtnnewuser"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="76dp"
        android:background="#00FFFFFF"
        android:nextFocusUp="@id/imgbtnnewuser"
        android:scaleType="fitCenter"
        android:tint="#32DA39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtcontraseña"
        app:srcCompat="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="238dp"
        android:layout_height="37dp"
        android:layout_marginTop="83dp"
        android:text="Crear Nuevo Usuario"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imgbtnnewuser"
        app:layout_constraintTop_toBottomOf="@+id/edtcontraseña" />

</androidx.constraintlayout.widget.ConstraintLayout>