<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/elect"
    tools:context=".nuevousuario">

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="178dp"
        android:layout_height="47dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="480dp"
        android:background="@drawable/botonredondo"
        android:text="@string/newuser"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/newuser" />

    <EditText
        android:id="@+id/TextPassword1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:background="#E6FFFFFF"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="numberPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextUser" />

    <EditText
        android:id="@+id/TextPassword2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:background="#E6FFFFFF"
        android:ems="10"
        android:hint="Repite Contraseña"
        android:inputType="numberPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextPassword1" />

    <EditText
        android:id="@+id/TextUser"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="48dp"
        android:background="#E5FFFFFF"
        android:ems="10"
        android:hint="Nombre de Usuario"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <View
        android:id="@+id/view"
        android:layout_width="368dp"
        android:layout_height="150dp"
        android:background="#474646"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginTop="168dp"
        android:onClick="onClick"
        android:shadowColor="#00FD04"
        android:text="Admin  "
        android:textColorHighlight="#00FD04"
        android:textColorLink="#00FD04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextUser" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="167dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:text="Usuario"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="167dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:hint="Operario"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="134dp"
        android:layout_marginTop="21dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextPassword2" />

</androidx.constraintlayout.widget.ConstraintLayout>